CAMUNDAPOD_URL=http://camunda-6968:8080
SECURITYURL=http://securitymanager-6968:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6968:8005
AUTHPROXYURL=http://authproxy-6968:8001
ADMINURL=http://adminmanager-6968:8004
CAMUNDAURL=http://camundasvc-6968:8002
GCAMURL=http://gcam-6968:8007
APIGATEWAY=http://apigateway-6968:8000
VAULT_URL=http://vault-6968:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6968
MONGO_DB_URL=mongodb://admin:password@mongo-6968:27017/testiac100_6968?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6968:8010
